body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}
section.backgrund_color {
  background: pink;
  width: 100%;
  height: 100vh;
}
.card {
  background: #fff;
  width: 50vw;
  padding: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
.Main_header{
    text-align: center;
    margin-bottom: 15px;
}
.row {
  display: flex;
  width: 100%;
  margin: 25px 0px;
}

.col-4.customer_Image,
.col-8.customer_details {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-8.customer_details {
  width: 60%;
  flex-direction: column;
  align-items: end;
}

figure.img_container {
  width: 50px;
  height: auto;
}

figure.img_container img {
  border-radius: 5px;
}

.col-8.customer_details h2 {
  font-size: 18px;
}

.col-8.customer_details p {
  font-size: 12px;
}
button.clearBtn {
  width: 100%;
  height: 35px;
  background: pink;
  border: 0;
  outline: 0;
}
button.clearBtn:hover {
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
